body {
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.6;
    color:white;
    background-color: rgba(0, 0, 0, 0.827);
}

.grid-container {
    max-width: 960px;
    margin: 100px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px, 1fr);
    gap: 15px;
}

.item {
    background-color: grey;
    color: light black;
    font-size: 16px;
    padding: 15px;
    border: 2.0px solid;
}
@media(max-width:500px){
    .container {
        grid-template: 1fr;
    }
}
.item:nth-of-type(1){
    background-color: purple;
    grid-column: 1/3;
}

.item:nth-of-type(2){
    background-color: navy;
    grid-column: 1/3;
}

.item:nth-of-type(3){
    background-color: pink;
    grid-column: 1/0;
}
.item:nth-of-type(5){
    background-color: goldenrod;
    grid-column: 1/3;
}
.item:nth-of-type(4){
    background-color: grey;
    grid-column: 1/0;
}

img {
    width: 150px;
    border-radius: 10px;
    height: auto;
}